#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://8.130.15.240:3306/score?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=bailu
spring.datasource.password=bailukeypass
#spring.datasource.url=jdbc:mysql://localhost:3306/score?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis\u914D\u7F6E
#\u626B\u63CF\u7684\u5B9E\u4F53\u7684\u5305
mybatis.typeAliasesPackage=com.score.bean
#\u626B\u63CF\u7684\u914D\u7F6E\u6587\u4EF6\u5730\u5740
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:mybatis-config.xml
server.port=8088

#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

